# mygate-account-reconciler

./: CODE_OF_CONDUCT.md  Dockerfile  README.md  pom.xml
src/main/java/com/alok/spring/batch/mygate/accountreconciler/: MygateAccountReconcilerApplication.java
src/main/java/com/alok/spring/batch/mygate/accountreconciler/annotation/: LogExecutionTime.java
src/main/java/com/alok/spring/batch/mygate/accountreconciler/aspect/: LogExecutionTime.java
src/main/java/com/alok/spring/batch/mygate/accountreconciler/configuration/: CommonConfig.java  HdfcBankAccountReconcilerConfig.java  MyGateAccountReconcilerConfig.java
src/main/java/com/alok/spring/batch/mygate/accountreconciler/job/: HdfcBankAccountReconcilerConfig.java  IdfcBankAccountReconcilerConfig.java  MyGateAccountReconcilerConfig.java
src/main/java/com/alok/spring/batch/mygate/accountreconciler/model/: BankAccountTransaction.java  BankTransaction.java  HdfcBankTransaction.java  Header.java
src/main/java/com/alok/spring/batch/mygate/accountreconciler/processor/: BankAccountProcessor.java  FileArchiveTasklet.java  HdfcAccountProcessor.java  MyGateAccountProcessor.java  SkipLineProcessor.java  SkipRecordOnErrorPolicy.java
src/main/java/com/alok/spring/batch/mygate/accountreconciler/repository/: BankAccountTransactionRepository.java  BankTransactionRepository.java  HdfcBankTransactionRepository.java  HeaderRepository.java
src/main/java/com/alok/spring/batch/mygate/accountreconciler/utils/: DefaultFieldExtractor.java  ExcelReader.java  ExcelxReader.java  FileScanner.java  HdfcRowExtractor.java  IdfcRowExtractor.java  MyGateFieldSetMapper.java  ReconcileReport.java  RowExtractor.java
src/main/resources/: application.properties  banner.txt  data.sql  logback-spring.xml
src/test/java/com/alok/spring/batch/mygate/accountreconciler/: MygateAccountReconcilerApplicationTests.java
