# System Configurations
spring.application.name = MyGateBankAccountReconciler

# Disable the job at startup
spring.batch.job.enabled=false

#Banner
spring.banner.location=classpath:banner.txt

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:~/test;LOCK_MODE=3
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Application Configurations
fields.name.bank.hdfc=bankDate,naration,utrNumber,valueDate,withdrawlAmount,depositAmount,closingBalance
fields.name.mygate=id,date,docNo,description,chequeNo,debit,credit,bankDate

file.input.mygate.dir=${user.home}/Downloads
file.input.mygate.file=Bank_Reconciliati.*.csv
file.input.hdfc.dir=${user.home}/Downloads
file.input.hdfc.file=[0-9]*_[0-9]*.xls

dir.path.reconciled=${user.home}/Downloads/
